[33mcommit edc5c311f25b252d16c7594afbe4f09cc95b3e18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Fri Nov 12 08:42:19 2021 -0300

    exercicio da aula09

[33mcommit 345d3772774635ffe92a39bc4869002820c3970f[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu Nov 11 17:12:00 2021 -0300

    primeiro controler-aula09

[33mcommit ac0a5169b0c4b21250948f867b580a58d35fe80f[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu Nov 11 16:35:08 2021 -0300

    paramentro por url e navegação da aplicação

[33mcommit 2bc6a61c3fca13bc05e9cc49c6499594f618b0a3[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu Nov 11 15:47:48 2021 -0300

    layout com blade

[33mcommit e11c70cfc76a524507381d228099c85a4abfabdf[m
Author: Carlos Lima <tec.carlos.lima@gmail.com>
Date:   Thu Nov 11 15:07:08 2021 -0300

    aula 06
